{
  "enabledPlugins": {
    "hyperframes@hyperframes": true,
    "claude-animation@claude-animation-skill": true
  },
  "extraKnownMarketplaces": {
    "hyperframes": {
      "source": {
        "source": "github",
        "repo": "heygen-com/hyperframes"
      }
    },
    "claude-animation-skill": {
      "source": {
        "source": "github",
        "repo": "buildwithhanif/claude-animation-skill"
      }
    }
  }
}
